import java.util.*;

public class StringDSA {

    // 1️⃣ Reverse a String
    static void reverseString(String s) {
        String rev = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            rev += s.charAt(i);
        }
        System.out.println("Reversed String: " + rev);
    }

    // 2️⃣ Check Palindrome
    static void isPalindrome(String s) {
        int l = 0, r = s.length() - 1;
        boolean pal = true;
        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) {
                pal = false;
                break;
            }
            l++;
            r--;
        }
        System.out.println("Is Palindrome? " + pal);
    }

    // 3️⃣ Count Vowels and Consonants
    static void countVowelsConsonants(String s) {
        int v = 0, c = 0;
        s = s.toLowerCase();
        for (char ch : s.toCharArray()) {
            if (ch >= 'a' && ch <= 'z') {
                if ("aeiou".indexOf(ch) != -1) v++;
                else c++;
            }
        }
        System.out.println("Vowels: " + v + ", Consonants: " + c);
    }

    // 4️⃣ Check Anagram
    static void isAnagram(String a, String b) {
        char[] x = a.replaceAll("\\s", "").toLowerCase().toCharArray();
        char[] y = b.replaceAll("\\s", "").toLowerCase().toCharArray();

        Arrays.sort(x);
        Arrays.sort(y);

        System.out.println("Is Anagram? " + Arrays.equals(x, y));
    }

    // 5️⃣ Count Frequency of Characters
    static void charFrequency(String s) {
        int[] freq = new int[256];
        for (char ch : s.toCharArray()) freq[ch]++;
        System.out.println("Character Frequencies:");
        for (int i = 0; i < 256; i++) {
            if (freq[i] > 0)
                System.out.println((char) i + " : " + freq[i]);
        }
    }

    // 6️⃣ Remove Duplicate Characters
    static void removeDuplicates(String s) {
        boolean[] seen = new boolean[256];
        String result = "";
        for (char ch : s.toCharArray()) {
            if (!seen[ch]) {
                seen[ch] = true;
                result += ch;
            }
        }
        System.out.println("Without Duplicates: " + result);
    }

    // 7️⃣ Find First Non-Repeating Character
    static void firstNonRepeating(String s) {
        int[] freq = new int[256];
        for (char ch : s.toCharArray()) freq[ch]++;
        for (char ch : s.toCharArray()) {
            if (freq[ch] == 1) {
                System.out.println("First Non-Repeating: " + ch);
                return;
            }
        }
        System.out.println("No Non-Repeating Character");
    }

    // MAIN METHOD
    public static void main(String[] args) {
        String s = "programming";

        reverseString(s);
        isPalindrome("madam");
        countVowelsConsonants(s);
        i
